{
  "compilerOptions": {
    // Target ES2020 for modern Node.js Lambda runtime (Node 18+)
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    
    // Output directory for compiled JavaScript
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Include Node.js and Jest types (Buffer, process, jest, describe, it, expect, etc.)
    "types": ["node", "jest"],
    
    // Strict type checking (catches more errors)
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    // Enable source maps for debugging
    "sourceMap": true,
    
    // Allow importing JSON files
    "resolveJsonModule": true,
    
    // Module resolution for Node.js
    "moduleResolution": "node"
  },
  // Only include source files for Lambda deployment
  // Tests are handled by Jest with its own TypeScript configuration
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
